<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>902EEA521011BDC300F18195</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1839</integer>
		<integer>1839</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>262</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {262, 944}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {279, 962}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>262</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 55 1839 1003 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>279pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>902EEA4D1011BDC300F18195</string>
								<key>PBXProjectModuleLabel</key>
								<string>Globals.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>902EEA4E1011BDC300F18195</string>
										<key>PBXProjectModuleLabel</key>
										<string>Globals.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>90E56576132A225F00FF60D7</string>
										<key>history</key>
										<array>
											<string>906012A712A766B0001302FC</string>
											<string>9017E92012A8FFAF00AB8D4E</string>
											<string>9017E99412A9081A00AB8D4E</string>
											<string>9083EE3712AC01BD00651B0E</string>
											<string>9083EE3912AC01BD00651B0E</string>
											<string>9083EE3A12AC01BD00651B0E</string>
											<string>901A3FBC12AECBE200719071</string>
											<string>9046339012AF339700C8D4EB</string>
											<string>903FBC4912B146540015D9D0</string>
											<string>903FBC4B12B146540015D9D0</string>
											<string>903FBC4C12B146540015D9D0</string>
											<string>903FBC7012B1483F0015D9D0</string>
											<string>906107B112B617ED0091DCC0</string>
											<string>90B3576612B6233E0085AE0A</string>
											<string>90B357B912B6346E0085AE0A</string>
											<string>90B357BA12B6346E0085AE0A</string>
											<string>90B357BB12B6346E0085AE0A</string>
											<string>90B357BD12B6346E0085AE0A</string>
											<string>90B357BE12B6346E0085AE0A</string>
											<string>9088A1FB12BA691500FBB759</string>
											<string>90B105DF12BE486600F547AD</string>
											<string>90B1068312BE659100F547AD</string>
											<string>9034982212C0B5840037BDD5</string>
											<string>9079B19C12C4E399008F4E09</string>
											<string>9079B19D12C4E399008F4E09</string>
											<string>9079B19E12C4E399008F4E09</string>
											<string>9079B19F12C4E399008F4E09</string>
											<string>9079B1A012C4E399008F4E09</string>
											<string>9079B1A712C4E399008F4E09</string>
											<string>9079B1B212C4E399008F4E09</string>
											<string>9079B1BD12C4E399008F4E09</string>
											<string>9079B1C512C4E399008F4E09</string>
											<string>9079B1C612C4E399008F4E09</string>
											<string>9079B1C712C4E399008F4E09</string>
											<string>9079B1C812C4E399008F4E09</string>
											<string>9079B1C912C4E399008F4E09</string>
											<string>90DEEE9B12C4FDBF006F7EF1</string>
											<string>90DEEEDA12C50AE0006F7EF1</string>
											<string>906D941D12C5C79D0084B127</string>
											<string>906D941E12C5C79D0084B127</string>
											<string>906D943912C5CE4D0084B127</string>
											<string>90FE248C12D9EBAD006CCF67</string>
											<string>90FE248D12D9EBAD006CCF67</string>
											<string>90FE248E12D9EBAD006CCF67</string>
											<string>90FE248F12D9EBAD006CCF67</string>
											<string>90FE249012D9EBAD006CCF67</string>
											<string>90FE249112D9EBAD006CCF67</string>
											<string>90FE249212D9EBAD006CCF67</string>
											<string>90FE249312D9EBAD006CCF67</string>
											<string>90FE249412D9EBAD006CCF67</string>
											<string>90FE249512D9EBAD006CCF67</string>
											<string>90FE249612D9EBAD006CCF67</string>
											<string>90FE249712D9EBAD006CCF67</string>
											<string>90FE249812D9EBAD006CCF67</string>
											<string>90FE249912D9EBAD006CCF67</string>
											<string>90FE249A12D9EBAD006CCF67</string>
											<string>90FE249B12D9EBAD006CCF67</string>
											<string>90FE249C12D9EBAD006CCF67</string>
											<string>90FE249D12D9EBAD006CCF67</string>
											<string>90FE249E12D9EBAD006CCF67</string>
											<string>90FE249F12D9EBAD006CCF67</string>
											<string>90FE24A012D9EBAD006CCF67</string>
											<string>90FE24A112D9EBAD006CCF67</string>
											<string>90FE24B812D9EBAD006CCF67</string>
											<string>90FE24B912D9EBAD006CCF67</string>
											<string>90FE24BA12D9EBAD006CCF67</string>
											<string>90FE24BB12D9EBAD006CCF67</string>
											<string>90FE24BC12D9EBAD006CCF67</string>
											<string>90FE24BD12D9EBAD006CCF67</string>
											<string>90FE24BE12D9EBAD006CCF67</string>
											<string>90FE24BF12D9EBAD006CCF67</string>
											<string>90FE24C012D9EBAD006CCF67</string>
											<string>90FE24FE12D9EBAD006CCF67</string>
											<string>90FE24FF12D9EBAD006CCF67</string>
											<string>90FE250012D9EBAD006CCF67</string>
											<string>90FE250112D9EBAD006CCF67</string>
											<string>90FE250212D9EBAD006CCF67</string>
											<string>90FE250312D9EBAD006CCF67</string>
											<string>90FE250412D9EBAD006CCF67</string>
											<string>90FE250512D9EBAD006CCF67</string>
											<string>90FE250F12D9EBAD006CCF67</string>
											<string>90FE252012D9EBAD006CCF67</string>
											<string>90FE252112D9EBAD006CCF67</string>
											<string>90FE252212D9EBAD006CCF67</string>
											<string>90FE252312D9EBAD006CCF67</string>
											<string>90FE252412D9EBAD006CCF67</string>
											<string>90FE252512D9EBAD006CCF67</string>
											<string>90FE252612D9EBAD006CCF67</string>
											<string>90FE252712D9EBAD006CCF67</string>
											<string>90FE252812D9EBAD006CCF67</string>
											<string>90FE252912D9EBAD006CCF67</string>
											<string>90FE252A12D9EBAD006CCF67</string>
											<string>90FE252B12D9EBAD006CCF67</string>
											<string>90FE252C12D9EBAD006CCF67</string>
											<string>90FE252D12D9EBAD006CCF67</string>
											<string>90FE252E12D9EBAD006CCF67</string>
											<string>90FE252F12D9EBAD006CCF67</string>
											<string>90FE253012D9EBAD006CCF67</string>
											<string>90FE253112D9EBAD006CCF67</string>
											<string>90FE253212D9EBAD006CCF67</string>
											<string>90FE253312D9EBAD006CCF67</string>
											<string>90FE253412D9EBAD006CCF67</string>
											<string>90FE253512D9EBAD006CCF67</string>
											<string>90FE253612D9EBAD006CCF67</string>
											<string>90FE253712D9EBAD006CCF67</string>
											<string>90FE253812D9EBAD006CCF67</string>
											<string>90FE253912D9EBAD006CCF67</string>
											<string>90FE253A12D9EBAD006CCF67</string>
											<string>90FE253B12D9EBAD006CCF67</string>
											<string>90FE253C12D9EBAD006CCF67</string>
											<string>90FE253D12D9EBAD006CCF67</string>
											<string>90FE253E12D9EBAD006CCF67</string>
											<string>903856C212E59CBC007D4EE3</string>
											<string>9065483512E8316A0021DEA3</string>
											<string>903D7D4912F0B6D4003D5AFD</string>
											<string>901BF21212F3A4BC00F6F0CB</string>
											<string>901BF22612F3B67600F6F0CB</string>
											<string>901BF22812F3B67600F6F0CB</string>
											<string>901BF22912F3B67600F6F0CB</string>
											<string>901BF25812F3C48500F6F0CB</string>
											<string>90AEF42512F5500B006AFBC8</string>
											<string>90AEF42612F5500B006AFBC8</string>
											<string>90BDEE0812F55CF800928AFE</string>
											<string>90D3C8B212F6665500230698</string>
											<string>90D3C8B312F6665500230698</string>
											<string>90D3C8B512F6665500230698</string>
											<string>90D3C8B612F6665500230698</string>
											<string>90D3C8B712F6665500230698</string>
											<string>90D3C8B812F6665500230698</string>
											<string>90D3C8B912F6665500230698</string>
											<string>90D3C8BA12F6665500230698</string>
											<string>90D3C8BB12F6665500230698</string>
											<string>90D3C8BE12F6665500230698</string>
											<string>90D3C8BF12F6665500230698</string>
											<string>90D3C8C012F6665500230698</string>
											<string>90D3C8C112F6665500230698</string>
											<string>90D3C8C212F6665500230698</string>
											<string>90D3C8E912F6665500230698</string>
											<string>90D3C8EA12F6665500230698</string>
											<string>901889D012F67E15003F1F02</string>
											<string>901889D112F67E15003F1F02</string>
											<string>904AB07D12FBC02B0043DBF8</string>
											<string>904AB07E12FBC02B0043DBF8</string>
											<string>904AB07F12FBC02B0043DBF8</string>
											<string>904AB08012FBC02B0043DBF8</string>
											<string>904AB08112FBC02B0043DBF8</string>
											<string>904AB08412FBC02B0043DBF8</string>
											<string>904AB08612FBC02B0043DBF8</string>
											<string>904AB08712FBC02B0043DBF8</string>
											<string>904AB08812FBC02B0043DBF8</string>
											<string>904AB08912FBC02B0043DBF8</string>
											<string>904AB08A12FBC02B0043DBF8</string>
											<string>904AB08B12FBC02B0043DBF8</string>
											<string>904AB08C12FBC02B0043DBF8</string>
											<string>904AB09212FBC02B0043DBF8</string>
											<string>904AB09812FBC02B0043DBF8</string>
											<string>904AB09A12FBC02B0043DBF8</string>
											<string>904AB09C12FBC02B0043DBF8</string>
											<string>904AB09D12FBC02B0043DBF8</string>
											<string>904AB09E12FBC02B0043DBF8</string>
											<string>90F72BD712FC0BA100F9C974</string>
											<string>90F72BD912FC0BA100F9C974</string>
											<string>90F72BDE12FC0BA100F9C974</string>
											<string>9024674212FC4C18005FD2A5</string>
											<string>90CFE24812FE250A00C300CB</string>
											<string>90CFE2B312FE3D0800C300CB</string>
											<string>90CFE2B512FE3D0800C300CB</string>
											<string>90CFE2B612FE3D0800C300CB</string>
											<string>90CFE2B712FE3D0800C300CB</string>
											<string>90CFE2C012FE3D0800C300CB</string>
											<string>90CFE2C412FE3D0800C300CB</string>
											<string>90CFE2C612FE3D0800C300CB</string>
											<string>90CFE2C712FE3D0800C300CB</string>
											<string>90CFE2C812FE3D0800C300CB</string>
											<string>9005FA0C1300053E00E049D8</string>
											<string>905DEB0C1300269A00A8C8C4</string>
											<string>905DEB2213002D4C00A8C8C4</string>
											<string>90BEC5E713003B5E0062EDAA</string>
											<string>90BEC5E913003B5E0062EDAA</string>
											<string>90BEC5EA13003B5E0062EDAA</string>
											<string>90BEC5EC13003B5E0062EDAA</string>
											<string>90BEC5ED13003B5E0062EDAA</string>
											<string>90BEC5EE13003B5E0062EDAA</string>
											<string>90F53A8F1300400E00AEC97F</string>
											<string>90F53A901300400E00AEC97F</string>
											<string>90F53AAB1300413800AEC97F</string>
											<string>90F53AB41300413800AEC97F</string>
											<string>90F53AB51300413800AEC97F</string>
											<string>90F53AB61300413800AEC97F</string>
											<string>90FB371A130046AB0004EDC4</string>
											<string>902E2FFB1306A6790088E32A</string>
											<string>902E2FFC1306A6790088E32A</string>
											<string>902E30011306A6790088E32A</string>
											<string>902E30021306A6790088E32A</string>
											<string>902E30321306A6790088E32A</string>
											<string>9050B59E1307ADF0005375B3</string>
											<string>907822E7130ADB200055CDB6</string>
											<string>907822E8130ADB200055CDB6</string>
											<string>907822E9130ADB200055CDB6</string>
											<string>907822EA130ADB200055CDB6</string>
											<string>907822EB130ADB200055CDB6</string>
											<string>907822EC130ADB200055CDB6</string>
											<string>907822ED130ADB200055CDB6</string>
											<string>907822EE130ADB200055CDB6</string>
											<string>907822EF130ADB200055CDB6</string>
											<string>907822F0130ADB200055CDB6</string>
											<string>907822F1130ADB200055CDB6</string>
											<string>907822F2130ADB200055CDB6</string>
											<string>907822F3130ADB200055CDB6</string>
											<string>907822F4130ADB200055CDB6</string>
											<string>907822F6130ADB200055CDB6</string>
											<string>90782306130ADCD50055CDB6</string>
											<string>90591293130BBC240079F68B</string>
											<string>90591294130BBC240079F68B</string>
											<string>90591295130BBC240079F68B</string>
											<string>90591296130BBC240079F68B</string>
											<string>90591297130BBC240079F68B</string>
											<string>90591298130BBC240079F68B</string>
											<string>90591299130BBC240079F68B</string>
											<string>9059129A130BBC240079F68B</string>
											<string>9059129B130BBC240079F68B</string>
											<string>9059129C130BBC240079F68B</string>
											<string>9059129D130BBC240079F68B</string>
											<string>90480B53130BC8F90087EFD5</string>
											<string>90480B58130BC8F90087EFD5</string>
											<string>90803141130BCF8D004BA381</string>
											<string>90803142130BCF8D004BA381</string>
											<string>90803143130BCF8D004BA381</string>
											<string>90803144130BCF8D004BA381</string>
											<string>90803145130BCF8D004BA381</string>
											<string>90803146130BCF8D004BA381</string>
											<string>90803147130BCF8D004BA381</string>
											<string>90803148130BCF8D004BA381</string>
											<string>90803150130BCF8D004BA381</string>
											<string>90803151130BCF8D004BA381</string>
											<string>90803152130BCF8D004BA381</string>
											<string>90803153130BCF8D004BA381</string>
											<string>90803154130BCF8D004BA381</string>
											<string>90803155130BCF8D004BA381</string>
											<string>90803156130BCF8D004BA381</string>
											<string>90803157130BCF8D004BA381</string>
											<string>90803158130BCF8D004BA381</string>
											<string>90803159130BCF8D004BA381</string>
											<string>9080315A130BCF8D004BA381</string>
											<string>9080315B130BCF8D004BA381</string>
											<string>9080315C130BCF8D004BA381</string>
											<string>9080315D130BCF8D004BA381</string>
											<string>9080315E130BCF8D004BA381</string>
											<string>9080315F130BCF8D004BA381</string>
											<string>90803160130BCF8D004BA381</string>
											<string>90803161130BCF8D004BA381</string>
											<string>90803162130BCF8D004BA381</string>
											<string>90803163130BCF8D004BA381</string>
											<string>90803164130BCF8D004BA381</string>
											<string>90803165130BCF8D004BA381</string>
											<string>90803166130BCF8D004BA381</string>
											<string>90803167130BCF8D004BA381</string>
											<string>90803168130BCF8D004BA381</string>
											<string>90803169130BCF8D004BA381</string>
											<string>9080316A130BCF8D004BA381</string>
											<string>9080316B130BCF8D004BA381</string>
											<string>9080316C130BCF8D004BA381</string>
											<string>9080316D130BCF8D004BA381</string>
											<string>9080316E130BCF8D004BA381</string>
											<string>9080316F130BCF8D004BA381</string>
											<string>90803170130BCF8D004BA381</string>
											<string>90803171130BCF8D004BA381</string>
											<string>90803172130BCF8D004BA381</string>
											<string>90803173130BCF8D004BA381</string>
											<string>90803174130BCF8D004BA381</string>
											<string>90803175130BCF8D004BA381</string>
											<string>90803176130BCF8D004BA381</string>
											<string>90803177130BCF8D004BA381</string>
											<string>90803178130BCF8D004BA381</string>
											<string>90803179130BCF8D004BA381</string>
											<string>9080317A130BCF8D004BA381</string>
											<string>9080317B130BCF8D004BA381</string>
											<string>9080317C130BCF8D004BA381</string>
											<string>908031AC130BD11B004BA381</string>
											<string>90620F45130BE63D00056421</string>
											<string>90620F9E130BFF8600056421</string>
											<string>90620FA7130C015000056421</string>
											<string>9019EB00130C502B002B9C03</string>
											<string>906A9D93130CDAE4005379AD</string>
											<string>906A9D95130CDAE4005379AD</string>
											<string>906A9D96130CDAE4005379AD</string>
											<string>906A9D97130CDAE4005379AD</string>
											<string>906A9D98130CDAE4005379AD</string>
											<string>906A9D99130CDAE4005379AD</string>
											<string>906A9D9A130CDAE4005379AD</string>
											<string>906A9D9B130CDAE4005379AD</string>
											<string>906A9D9C130CDAE4005379AD</string>
											<string>906A9D9D130CDAE4005379AD</string>
											<string>906A9D9E130CDAE4005379AD</string>
											<string>906A9D9F130CDAE4005379AD</string>
											<string>906A9DA0130CDAE4005379AD</string>
											<string>906A9DA1130CDAE4005379AD</string>
											<string>906A9DA2130CDAE4005379AD</string>
											<string>906A9DA3130CDAE4005379AD</string>
											<string>906A9DA4130CDAE4005379AD</string>
											<string>906A9DA5130CDAE4005379AD</string>
											<string>906A9DA6130CDAE4005379AD</string>
											<string>906A9DA7130CDAE4005379AD</string>
											<string>906A9DA8130CDAE4005379AD</string>
											<string>906A9DA9130CDAE4005379AD</string>
											<string>906A9DAA130CDAE4005379AD</string>
											<string>906A9DAB130CDAE4005379AD</string>
											<string>906A9DAC130CDAE4005379AD</string>
											<string>906A9DAD130CDAE4005379AD</string>
											<string>906A9DAE130CDAE4005379AD</string>
											<string>906A9DAF130CDAE4005379AD</string>
											<string>906A9DB0130CDAE4005379AD</string>
											<string>906A9DB1130CDAE4005379AD</string>
											<string>906A9DB2130CDAE4005379AD</string>
											<string>906A9DB3130CDAE4005379AD</string>
											<string>906A9DB4130CDAE4005379AD</string>
											<string>906A9DB5130CDAE4005379AD</string>
											<string>906A9DB6130CDAE4005379AD</string>
											<string>906A9DB7130CDAE4005379AD</string>
											<string>906A9DB8130CDAE4005379AD</string>
											<string>906A9DB9130CDAE4005379AD</string>
											<string>906A9DBA130CDAE4005379AD</string>
											<string>906A9DBB130CDAE4005379AD</string>
											<string>906A9DBC130CDAE4005379AD</string>
											<string>906A9DBD130CDAE4005379AD</string>
											<string>906A9DBE130CDAE4005379AD</string>
											<string>906A9DBF130CDAE4005379AD</string>
											<string>906A9DC0130CDAE4005379AD</string>
											<string>906A9DC1130CDAE4005379AD</string>
											<string>906A9DC2130CDAE4005379AD</string>
											<string>906A9DC3130CDAE4005379AD</string>
											<string>906A9DC4130CDAE4005379AD</string>
											<string>906A9DC5130CDAE4005379AD</string>
											<string>906A9DC6130CDAE4005379AD</string>
											<string>906A9DC7130CDAE4005379AD</string>
											<string>906A9DC8130CDAE4005379AD</string>
											<string>906A9DC9130CDAE4005379AD</string>
											<string>906A9DCA130CDAE4005379AD</string>
											<string>906A9DCB130CDAE4005379AD</string>
											<string>906A9DCC130CDAE4005379AD</string>
											<string>906A9DCD130CDAE4005379AD</string>
											<string>906A9DCE130CDAE4005379AD</string>
											<string>906A9DCF130CDAE4005379AD</string>
											<string>906A9DD0130CDAE4005379AD</string>
											<string>906A9DD1130CDAE4005379AD</string>
											<string>906A9DD2130CDAE4005379AD</string>
											<string>906A9DD3130CDAE4005379AD</string>
											<string>906A9DD4130CDAE4005379AD</string>
											<string>906A9DD5130CDAE4005379AD</string>
											<string>906A9DD6130CDAE4005379AD</string>
											<string>906A9DD7130CDAE4005379AD</string>
											<string>906A9DD8130CDAE4005379AD</string>
											<string>906A9DD9130CDAE4005379AD</string>
											<string>906A9DDA130CDAE4005379AD</string>
											<string>906A9DDB130CDAE4005379AD</string>
											<string>906A9DDC130CDAE4005379AD</string>
											<string>906A9DDD130CDAE4005379AD</string>
											<string>906A9DDE130CDAE4005379AD</string>
											<string>906A9DDF130CDAE4005379AD</string>
											<string>906A9DE0130CDAE4005379AD</string>
											<string>906A9DE1130CDAE4005379AD</string>
											<string>906A9DE2130CDAE4005379AD</string>
											<string>906A9DE3130CDAE4005379AD</string>
											<string>906A9DE4130CDAE4005379AD</string>
											<string>906A9DE5130CDAE4005379AD</string>
											<string>906A9DE6130CDAE4005379AD</string>
											<string>906A9DE7130CDAE4005379AD</string>
											<string>906A9DE8130CDAE4005379AD</string>
											<string>906A9DE9130CDAE4005379AD</string>
											<string>906A9DEA130CDAE4005379AD</string>
											<string>906A9DEB130CDAE4005379AD</string>
											<string>906A9DEC130CDAE4005379AD</string>
											<string>906A9DED130CDAE4005379AD</string>
											<string>906A9DEE130CDAE4005379AD</string>
											<string>906A9DEF130CDAE4005379AD</string>
											<string>906A9E32130CE91E005379AD</string>
											<string>906A9E9A130CEFDB005379AD</string>
											<string>906A9E9B130CEFDB005379AD</string>
											<string>906A9E9D130CEFDB005379AD</string>
											<string>906A9E9E130CEFDB005379AD</string>
											<string>906A9E9F130CEFDB005379AD</string>
											<string>906A9EA0130CEFDB005379AD</string>
											<string>906A9EA2130CEFDB005379AD</string>
											<string>906A9EA3130CEFDB005379AD</string>
											<string>906A9EA4130CEFDB005379AD</string>
											<string>906A9EA5130CEFDB005379AD</string>
											<string>906A9EA6130CEFDB005379AD</string>
											<string>906A9EAC130CF163005379AD</string>
											<string>904D7C68130D2BB40076471C</string>
											<string>904D7CB7130D2ED70076471C</string>
											<string>9086C936130D432900F163C8</string>
											<string>9086C937130D432900F163C8</string>
											<string>90A1C4291324C53A00111EEC</string>
											<string>90A1C42A1324C53A00111EEC</string>
											<string>909BA1131324F6CE00649A02</string>
											<string>909BA1141324F6CE00649A02</string>
											<string>909BA1151324F6CE00649A02</string>
											<string>909BA1161324F6CE00649A02</string>
											<string>909BA1171324F6CE00649A02</string>
											<string>909BA1181324F6CE00649A02</string>
											<string>909BA1191324F6CE00649A02</string>
											<string>909BA11A1324F6CE00649A02</string>
											<string>909BA11B1324F6CE00649A02</string>
											<string>909BA11C1324F6CE00649A02</string>
											<string>909BA11D1324F6CE00649A02</string>
											<string>909BA11E1324F6CE00649A02</string>
											<string>909BA11F1324F6CE00649A02</string>
											<string>909BA1201324F6CE00649A02</string>
											<string>909BA1211324F6CE00649A02</string>
											<string>909BA1221324F6CE00649A02</string>
											<string>909BA1231324F6CE00649A02</string>
											<string>909BA1241324F6CE00649A02</string>
											<string>909BA1251324F6CE00649A02</string>
											<string>909BA1261324F6CE00649A02</string>
											<string>909BA1271324F6CE00649A02</string>
											<string>909BA1281324F6CE00649A02</string>
											<string>909BA1291324F6CE00649A02</string>
											<string>909BA12A1324F6CE00649A02</string>
											<string>909BA12B1324F6CE00649A02</string>
											<string>909BA12C1324F6CE00649A02</string>
											<string>909BA12D1324F6CE00649A02</string>
											<string>909BA12E1324F6CE00649A02</string>
											<string>909BA12F1324F6CE00649A02</string>
											<string>909BA1301324F6CE00649A02</string>
											<string>909BA1311324F6CE00649A02</string>
											<string>909BA1321324F6CE00649A02</string>
											<string>909BA1331324F6CE00649A02</string>
											<string>909BA1341324F6CE00649A02</string>
											<string>909BA1351324F6CE00649A02</string>
											<string>909BA1361324F6CE00649A02</string>
											<string>909BA1371324F6CE00649A02</string>
											<string>909BA1381324F6CE00649A02</string>
											<string>909BA1391324F6CE00649A02</string>
											<string>909BA13A1324F6CE00649A02</string>
											<string>909BA13B1324F6CE00649A02</string>
											<string>909BA13C1324F6CE00649A02</string>
											<string>909BA13D1324F6CE00649A02</string>
											<string>909BA13E1324F6CE00649A02</string>
											<string>909BA13F1324F6CE00649A02</string>
											<string>909BA1401324F6CE00649A02</string>
											<string>909BA1411324F6CE00649A02</string>
											<string>909BA1421324F6CE00649A02</string>
											<string>909BA1431324F6CE00649A02</string>
											<string>909BA1441324F6CE00649A02</string>
											<string>909BA1451324F6CE00649A02</string>
											<string>909BA14A1324F92C00649A02</string>
											<string>90500408132929A500CEB51F</string>
											<string>90500409132929A500CEB51F</string>
											<string>9050040A132929A500CEB51F</string>
											<string>9050040B132929A500CEB51F</string>
											<string>9050040C132929A500CEB51F</string>
											<string>9050040D132929A500CEB51F</string>
											<string>9050040E132929A500CEB51F</string>
											<string>9050040F132929A500CEB51F</string>
											<string>90500410132929A500CEB51F</string>
											<string>90500411132929A500CEB51F</string>
											<string>90500412132929A500CEB51F</string>
											<string>90500413132929A500CEB51F</string>
											<string>90500414132929A500CEB51F</string>
											<string>90500415132929A500CEB51F</string>
											<string>90500416132929A500CEB51F</string>
											<string>90500417132929A500CEB51F</string>
											<string>90500418132929A500CEB51F</string>
											<string>90500419132929A500CEB51F</string>
											<string>9050041A132929A500CEB51F</string>
											<string>9050041B132929A500CEB51F</string>
											<string>9050041C132929A500CEB51F</string>
											<string>9050041D132929A500CEB51F</string>
											<string>90500422132929A500CEB51F</string>
											<string>90E56561132A1DE300FF60D7</string>
											<string>90E56562132A1DE300FF60D7</string>
											<string>90E56563132A1DE300FF60D7</string>
											<string>90E56564132A1DE300FF60D7</string>
											<string>90E56568132A225C00FF60D7</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1555, 957}}</string>
								<key>RubberWindowFrame</key>
								<string>0 55 1839 1003 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>957pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>0pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1555, -27}}</string>
										<key>RubberWindowFrame</key>
										<string>0 55 1839 1003 0 0 1920 1058 </string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1554, 368}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1554, 368}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build Results</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1554, 368}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1555pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>90E5656C132A225F00FF60D7</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>90E5656D132A225F00FF60D7</string>
				<string>902EEA4D1011BDC300F18195</string>
				<string>90E5656E132A225F00FF60D7</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-enable-breakpoints</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>clear-log</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1839, 150}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>150pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {897, 391}}</string>
									<string>{{897, 0}, {942, 391}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1839, 391}}</string>
									<string>{{0, 391}, {1839, 416}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 155}, {1839, 807}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Type</string>
								<real>84</real>
								<string>Value</string>
								<real>114</real>
								<string>Summary</string>
								<real>596</real>
							</array>
							<key>Frame</key>
							<string>{{897, 0}, {942, 391}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>807pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>90E5656F132A225F00FF60D7</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>90E56570132A225F00FF60D7</string>
				<string>90E56571132A225F00FF60D7</string>
				<string>90E56572132A225F00FF60D7</string>
				<string>90E56573132A225F00FF60D7</string>
				<string>902EEA4D1011BDC300F18195</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>PinnedNavigatorIdentifier</key>
	<string>904AB05C12FBBC020043DBF8</string>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>90E56574132A225F00FF60D7</string>
		<string>90E56575132A225F00FF60D7</string>
		<string>/FFC/FFC.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 55 1839 1003 0 0 1920 1058 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>21 635 440 400 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>90FE89531308E79A007DD127</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>21 635 440 400 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
